organizational_realign_app/questionBank.json (before)
[
  { "id": "GL_01", "section": "Governance & Leadership", "prompt": "Our current organizational chart is less than 12 months old and accurately reflects reporting lines.", "type": "likert" },
  { "id": "GL_02", "section": "Governance & Leadership", "prompt": "Decision‑making authority is clearly defined and understood at each tier.", "type": "likert" },
  { "id": "GL_03", "section": "Governance & Leadership", "prompt": "Cross‑functional steering committees effectively break down silos.", "type": "likert" },
  { "id": "GL_04", "section": "Governance & Leadership", "prompt": "Executive leadership routinely reviews KPIs tied to strategic goals.", "type": "likert" },
  { "id": "GL_05", "section": "Governance & Leadership", "prompt": "We have a change‑management framework that has been used successfully in the past three years.", "type": "likert" },
  { "id": "GL_06", "section": "Governance & Leadership", "prompt": "Senior leaders have received training on AI implications for policy, ethics, and risk.", "type": "likert", "tags": ["AI"] },

  { "id": "APC_01", "section": "Academic Programs & Curriculum", "prompt": "Program portfolios are reviewed on a fixed cycle (e.g., every 3 years) using ROI and labor‑market data.", "type": "likert" },
  { "id": "APC_02", "section": "Academic Programs & Curriculum", "prompt": "Courses with <60 % fill rate receive systematic intervention (consolidation, modality shift, etc.).", "type": "likert" },
  { "id": "APC_03", "section": "Academic Programs & Curriculum", "prompt": "Articulation agreements are centrally tracked and actively maintained.", "type": "likert" },
  { "id": "APC_04", "section": "Academic Programs & Curriculum", "prompt": "Faculty have authority to propose stackable credentials aligned with workforce demand.", "type": "likert" },
  { "id": "APC_05", "section": "Academic Programs & Curriculum", "prompt": "Curriculum mapping or prerequisite checking uses automated tools.", "type": "likert", "tags": ["AI"] },
  { "id": "APC_06", "section": "Academic Programs & Curriculum", "prompt": "Academic integrity reviews (e.g., plagiarism hearings) must remain human‑led.", "type": "likert", "tags": ["HO"] },
  { "id": "APC_07", "section": "Academic Programs & Curriculum", "prompt": "Joint/co‑taught courses are scheduled to minimize duplicate contact hours.", "type": "likert" },
  { "id": "APC_08", "section": "Academic Programs & Curriculum", "prompt": "Program outcomes are linked to student‑level data for continuous improvement.", "type": "likert" },

  { "id": "FIS_01", "section": "Faculty & Instructional Support", "prompt": "Average full‑time faculty workload (teaching, service, scholarship) is measured and benchmarked.", "type": "likert" },
  { "id": "FIS_02", "section": "Faculty & Instructional Support", "prompt": "Part‑time / adjunct hiring follows a standardized onboarding and evaluation process.", "type": "likert" },
  { "id": "FIS_03", "section": "Faculty & Instructional Support", "prompt": "Faculty development funds are allocated using transparent criteria.", "type": "likert" },
  { "id": "FIS_04", "section": "Faculty & Instructional Support", "prompt": "Grading or formative feedback solutions (e.g., AI writing evaluators) are piloted or in use.", "type": "likert", "tags": ["AI"] },
  { "id": "FIS_05", "section": "Faculty & Instructional Support", "prompt": "Classroom technology support requests are resolved within service‑level targets.", "type": "likert" },
  { "id": "FIS_06", "section": "Faculty & Instructional Support", "prompt": "Redundant instructional design roles exist across departments.", "type": "likert" },
  { "id": "FIS_07", "section": "Faculty & Instructional Support", "prompt": "Union or shared‑governance agreements are considered in workload redesign.", "type": "likert" },
  { "id": "FIS_08", "section": "Faculty & Instructional Support", "prompt": "Faculty‑to‑advisor ratio for capstone/thesis projects is sustainable.", "type": "likert" },

  { "id": "EM_01", "section": "Enrollment Management & Admissions", "prompt": "The CRM contains a single source of truth for prospect data.", "type": "likert" },
  { "id": "EM_02", "section": "Enrollment Management & Admissions", "prompt": "Yield models are updated at least annually with predictive analytics.", "type": "likert" },
  { "id": "EM_03", "section": "Enrollment Management & Admissions", "prompt": "Application processing time (submission → decision) averages n days.", "type": "numeric" },
  { "id": "EM_04", "section": "Enrollment Management & Admissions", "prompt": "Chatbots or virtual assistants handle >30 % of initial applicant inquiries.", "type": "likert", "tags": ["AI"] },
  { "id": "EM_05", "section": "Enrollment Management & Admissions", "prompt": "Transfer credit evaluations are completed before orientation.", "type": "likert" },
  { "id": "EM_06", "section": "Enrollment Management & Admissions", "prompt": "Dual‑credit or early‑college partnerships are centrally coordinated.", "type": "likert" },
  { "id": "EM_07", "section": "Enrollment Management & Admissions", "prompt": "Scholarship awarding is integrated with net‑tuition revenue modeling.", "type": "likert" },
  { "id": "EM_08", "section": "Enrollment Management & Admissions", "prompt": "Cross‑training exists between admissions and financial‑aid counselors.", "type": "likert" },
  { "id": "EM_09", "section": "Enrollment Management & Admissions", "prompt": "The college has a formal stop‑out re‑engagement campaign.", "type": "likert" },

  { "id": "SAS_01", "section": "Student Affairs & Success Services", "prompt": "Every student is assigned a professional advisor or success coach.", "type": "likert" },
  { "id": "SAS_02", "section": "Student Affairs & Success Services", "prompt": "Early‑alert systems trigger outreach within 48 hours of risk flags.", "type": "likert" },
  { "id": "SAS_03", "section": "Student Affairs & Success Services", "prompt": "Behavioral‑pattern analytics predict semester‑to‑semester persistence.", "type": "likert", "tags": ["AI"] },
  { "id": "SAS_04", "section": "Student Affairs & Success Services", "prompt": "Mental‑health counseling capacity meets national staffing ratios.", "type": "likert" },
  { "id": "SAS_05", "section": "Student Affairs & Success Services", "prompt": "Redundant tutoring centers exist across separate campuses or divisions.", "type": "likert" },
  { "id": "SAS_06", "section": "Student Affairs & Success Services", "prompt": "Co‑curricular engagement data feed into student success dashboards.", "type": "likert" },
  { "id": "SAS_07", "section": "Student Affairs & Success Services", "prompt": "Student conduct hearings require in‑person deliberation.", "type": "likert", "tags": ["HO"] },
  { "id": "SAS_08", "section": "Student Affairs & Success Services", "prompt": "Wrap‑around services (food pantry, housing referrals) are integrated in one‑stop model.", "type": "likert" },

  { "id": "FIN_01", "section": "Finance, Budget & Procurement", "prompt": "We use activity‑based costing to allocate overhead to academic units.", "type": "likert" },
  { "id": "FIN_02", "section": "Finance, Budget & Procurement", "prompt": "Budget variance reports are produced within five business days of month‑end close.", "type": "likert" },
  { "id": "FIN_03", "section": "Finance, Budget & Procurement", "prompt": "AP/AR functions use invoice‑processing automation (>50 % of transactions).", "type": "likert", "tags": ["AI"] },
  { "id": "FIN_04", "section": "Finance, Budget & Procurement", "prompt": "Capital projects follow a standardized gating process with ROI thresholds.", "type": "likert" },
  { "id": "FIN_05", "section": "Finance, Budget & Procurement", "prompt": "Redundant purchasing agreements exist across departments.", "type": "likert" },
  { "id": "FIN_06", "section": "Finance, Budget & Procurement", "prompt": "Financial reporting is automated and available in real time.", "type": "likert" }
,
  { "id": "HR_01", "section": "Human Resources & Talent Management", "prompt": "Position descriptions are current and stored in a searchable repository.", "type": "likert" },
  { "id": "HR_02", "section": "Human Resources & Talent Management", "prompt": "Average time-to-hire for full-time staff is n days.", "type": "numeric" },
  { "id": "HR_03", "section": "Human Resources & Talent Management", "prompt": "Applicant-tracking or résumé-screening algorithms are in production.", "type": "likert", "tags": ["AI"] },
  { "id": "HR_04", "section": "Human Resources & Talent Management", "prompt": "Cross-training plans exist for >20 % of critical roles.", "type": "likert" },
  { "id": "HR_05", "section": "Human Resources & Talent Management", "prompt": "Redundant HRIS or payroll systems are maintained.", "type": "likert" },
  { "id": "HR_06", "section": "Human Resources & Talent Management", "prompt": "Succession plans are documented for key leadership positions.", "type": "likert" },
  { "id": "HR_07", "section": "Human Resources & Talent Management", "prompt": "Compliance training completion exceeds 95 %.", "type": "likert" },
  { "id": "HR_08", "section": "Human Resources & Talent Management", "prompt": "Employee engagement survey response rate exceeds 60 %.", "type": "likert" },

  { "id": "ITD_01", "section": "Information Technology & Digital Learning", "prompt": "We operate on a single ERP/SIS instance across all campuses.", "type": "likert" },
  { "id": "ITD_02", "section": "Information Technology & Digital Learning", "prompt": "System uptime meets or exceeds 99.9 % SLA.", "type": "likert" },
  { "id": "ITD_03", "section": "Information Technology & Digital Learning", "prompt": "A formal governance board vets generative-AI pilots for data security.", "type": "likert", "tags": ["AI"] },
  { "id": "ITD_04", "section": "Information Technology & Digital Learning", "prompt": "Duplicate ticketing or help‑desk platforms exist.", "type": "likert" },
  { "id": "ITD_05", "section": "Information Technology & Digital Learning", "prompt": "LMS course shells are auto-provisioned with standard templates.", "type": "likert" },
  { "id": "ITD_06", "section": "Information Technology & Digital Learning", "prompt": "Identity‑access management supports single sign‑on and MFA.", "type": "likert" },
  { "id": "ITD_07", "section": "Information Technology & Digital Learning", "prompt": "Technical debt is tracked and prioritized in a backlog.", "type": "likert" },
  { "id": "ITD_08", "section": "Information Technology & Digital Learning", "prompt": "Annual IT spend as % of total institutional budget is n %.", "type": "numeric" },

  { "id": "FAC_01", "section": "Facilities & Campus Operations", "prompt": "Space‑utilization studies have been conducted in the last 24 months.", "type": "likert" },
  { "id": "FAC_02", "section": "Facilities & Campus Operations", "prompt": "Preventive‑maintenance completion rate exceeds 90 %.", "type": "likert" },
  { "id": "FAC_03", "section": "Facilities & Campus Operations", "prompt": "Smart‑building systems optimize HVAC and lighting schedules.", "type": "likert", "tags": ["AI"] },
  { "id": "FAC_04", "section": "Facilities & Campus Operations", "prompt": "Duplicate work‑order systems or processes exist.", "type": "likert" },
  { "id": "FAC_05", "section": "Facilities & Campus Operations", "prompt": "Deferred maintenance backlog is quantified in dollars.", "type": "likert" },
  { "id": "FAC_06", "section": "Facilities & Campus Operations", "prompt": "Classroom scheduling maximizes room‑seat efficiency (>70 % at peak times).", "type": "likert" },
  { "id": "FAC_07", "section": "Facilities & Campus Operations", "prompt": "Sustainability goals (e.g., carbon neutrality) are tied to operations metrics.", "type": "likert" },
  { "id": "FAC_08", "section": "Facilities & Campus Operations", "prompt": "Outsourced services (custodial, grounds) are cost‑benchmarked annually.", "type": "likert" },

  { "id": "IRP_01", "section": "Institutional Research, Planning & Effectiveness", "prompt": "All major data sets feed a central data warehouse.", "type": "likert" },
  { "id": "IRP_02", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Dashboard refresh cycles meet stakeholder needs.", "type": "likert" },
  { "id": "IRP_03", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Natural‑language query tools provide self‑service analytics.", "type": "likert", "tags": ["AI"] },
  { "id": "IRP_04", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Program reviews include cost‑per‑FTE and outcome metrics.", "type": "likert" },
  { "id": "IRP_05", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Redundant data‑collection surveys target the same stakeholders.", "type": "likert" },
  { "id": "IRP_06", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Accreditation evidence is stored in a single repository accessible to leads.", "type": "likert" },
  { "id": "IRP_07", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Data governance roles and data stewards are appointed.", "type": "likert" },
  { "id": "IRP_08", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Predictive models are back‑tested for accuracy each term.", "type": "likert" },

  { "id": "MCE_01", "section": "Marketing, Communications & External Relations", "prompt": "Brand guidelines are enforced across all colleges, divisions, and platforms.", "type": "likert" },
  { "id": "MCE_02", "section": "Marketing, Communications & External Relations", "prompt": "CRM and marketing automation platforms are integrated.", "type": "likert" },
  { "id": "MCE_03", "section": "Marketing, Communications & External Relations", "prompt": "Generative content tools produce first drafts of web/news releases.", "type": "likert", "tags": ["AI"] },
  { "id": "MCE_04", "section": "Marketing, Communications & External Relations", "prompt": "Overlapping social‑media accounts exist for similar audiences.", "type": "likert" },
  { "id": "MCE_05", "section": "Marketing, Communications & External Relations", "prompt": "Campaign ROI is measured in cost‑per‑inquiry and cost‑per‑enrollment.", "type": "likert" },
  { "id": "MCE_06", "section": "Marketing, Communications & External Relations", "prompt": "Crisis‑communication protocols are documented and rehearsed.", "type": "likert" },
  { "id": "MCE_07", "section": "Marketing, Communications & External Relations", "prompt": "Community‑partnership outreach is coordinated centrally.", "type": "likert" },
  { "id": "MCE_08", "section": "Marketing, Communications & External Relations", "prompt": "Media‑buying decisions are driven by data dashboards rather than vendor pitches.", "type": "likert" },

  { "id": "ADV_01", "section": "Advancement & Fundraising", "prompt": "Donor database is a single system of record with de‑duplicated contacts.", "type": "likert" },
  { "id": "ADV_02", "section": "Advancement & Fundraising", "prompt": "Average gift‑officer portfolio size is within best‑practice ranges.", "type": "likert" },
  { "id": "ADV_03", "section": "Advancement & Fundraising", "prompt": "Wealth‑screening or propensity‑to‑give tools drive prospecting.", "type": "likert", "tags": ["AI"] },
  { "id": "ADV_04", "section": "Advancement & Fundraising", "prompt": "Stewardship touchpoints are tracked and triggered automatically.", "type": "likert" },
  { "id": "ADV_05", "section": "Advancement & Fundraising", "prompt": "Redundant alumni‑engagement programs exist.", "type": "likert" },
  { "id": "ADV_06", "section": "Advancement & Fundraising", "prompt": "Endowment spending policies are communicated and monitored.", "type": "likert" },
  { "id": "ADV_07", "section": "Advancement & Fundraising", "prompt": "Fundraising cost per dollar raised is n : $1.", "type": "numeric" },
  { "id": "ADV_08", "section": "Advancement & Fundraising", "prompt": "Planned‑giving pipeline projections are updated quarterly.", "type": "likert" },

  { "id": "CE_01", "section": "Continuing Education & Workforce Development", "prompt": "Program approval cycle from concept to launch is ≤6 months.", "type": "likert" },
  { "id": "CE_02", "section": "Continuing Education & Workforce Development", "prompt": "Employer advisory boards meet at least twice per year.", "type": "likert" },
  { "id": "CE_03", "section": "Continuing Education & Workforce Development", "prompt": "Labor‑market analytics automatically identify emerging high‑skill occupations.", "type": "likert", "tags": ["AI"] },
  { "id": "CE_04", "section": "Continuing Education & Workforce Development", "prompt": "Duplicate non‑credit offerings exist across campuses.", "type": "likert" },
  { "id": "CE_05", "section": "Continuing Education & Workforce Development", "prompt": "Revenue share between college and external trainers is transparent and standardized.", "type": "likert" },
  { "id": "CE_06", "section": "Continuing Education & Workforce Development", "prompt": "Credential completion and job‑placement data are tracked for CE learners.", "type": "likert" },
  { "id": "CE_07", "section": "Continuing Education & Workforce Development", "prompt": "Contract training is priced using full‑cost recovery models.", "type": "likert" },
  { "id": "CE_08", "section": "Continuing Education & Workforce Development", "prompt": "CE operations use the same student‑information system as credit programs.", "type": "likert" }
]

organizational_realign_app/questionBank.json (after)
[
  { "id": "GL_01", "section": "Governance & Leadership", "prompt": "Our current organizational chart is less than 12 months old and accurately reflects reporting lines.", "type": "likert" },
  { "id": "GL_02", "section": "Governance & Leadership", "prompt": "Decision‑making authority is clearly defined and understood at each tier.", "type": "likert" },
  { "id": "GL_03", "section": "Governance & Leadership", "prompt": "Cross‑functional steering committees effectively break down silos.", "type": "likert" },
  { "id": "GL_04", "section": "Governance & Leadership", "prompt": "Executive leadership routinely reviews KPIs tied to strategic goals.", "type": "likert" },
  { "id": "GL_05", "section": "Governance & Leadership", "prompt": "We have a change‑management framework that has been used successfully in the past three years.", "type": "likert" },
  { "id": "GL_06", "section": "Governance & Leadership", "prompt": "Senior leaders have received training on AI implications for policy, ethics, and risk.", "type": "likert", "tags": ["AI"] },

  { "id": "APC_01", "section": "Academic Programs & Curriculum", "prompt": "Program portfolios are reviewed on a fixed cycle (e.g., every 3 years) using ROI and labor‑market data.", "type": "likert" },
  { "id": "APC_02", "section": "Academic Programs & Curriculum", "prompt": "Courses with <60 % fill rate receive systematic intervention (consolidation, modality shift, etc.).", "type": "likert" },
  { "id": "APC_03", "section": "Academic Programs & Curriculum", "prompt": "Articulation agreements are centrally tracked and actively maintained.", "type": "likert" },
  { "id": "APC_04", "section": "Academic Programs & Curriculum", "prompt": "Faculty have authority to propose stackable credentials aligned with workforce demand.", "type": "likert" },
  { "id": "APC_05", "section": "Academic Programs & Curriculum", "prompt": "Curriculum mapping or prerequisite checking uses automated tools.", "type": "likert", "tags": ["AI"] },
  { "id": "APC_06", "section": "Academic Programs & Curriculum", "prompt": "Academic integrity reviews (e.g., plagiarism hearings) must remain human‑led.", "type": "likert", "tags": ["HO"] },
  { "id": "APC_07", "section": "Academic Programs & Curriculum", "prompt": "Joint/co‑taught courses are scheduled to minimize duplicate contact hours.", "type": "likert" },
  { "id": "APC_08", "section": "Academic Programs & Curriculum", "prompt": "Program outcomes are linked to student‑level data for continuous improvement.", "type": "likert" },

  { "id": "FIS_01", "section": "Faculty & Instructional Support", "prompt": "Average full‑time faculty workload (teaching, service, scholarship) is measured and benchmarked.", "type": "likert" },
  { "id": "FIS_02", "section": "Faculty & Instructional Support", "prompt": "Part‑time / adjunct hiring follows a standardized onboarding and evaluation process.", "type": "likert" },
  { "id": "FIS_03", "section": "Faculty & Instructional Support", "prompt": "Faculty development funds are allocated using transparent criteria.", "type": "likert" },
  { "id": "FIS_04", "section": "Faculty & Instructional Support", "prompt": "Grading or formative feedback solutions (e.g., AI writing evaluators) are piloted or in use.", "type": "likert", "tags": ["AI"] },
  { "id": "FIS_05", "section": "Faculty & Instructional Support", "prompt": "Classroom technology support requests are resolved within service‑level targets.", "type": "likert" },
  { "id": "FIS_06", "section": "Faculty & Instructional Support", "prompt": "Redundant instructional design roles exist across departments.", "type": "likert" },
  { "id": "FIS_07", "section": "Faculty & Instructional Support", "prompt": "Union or shared‑governance agreements are considered in workload redesign.", "type": "likert" },
  { "id": "FIS_08", "section": "Faculty & Instructional Support", "prompt": "Faculty‑to‑advisor ratio for capstone/thesis projects is sustainable.", "type": "likert" },

  { "id": "EM_01", "section": "Enrollment Management & Admissions", "prompt": "The CRM contains a single source of truth for prospect data.", "type": "likert" },
  { "id": "EM_02", "section": "Enrollment Management & Admissions", "prompt": "Yield models are updated at least annually with predictive analytics.", "type": "likert" },
  { "id": "EM_03", "section": "Enrollment Management & Admissions", "prompt": "Application processing time (submission → decision) averages n days.", "type": "numeric" },
  { "id": "EM_04", "section": "Enrollment Management & Admissions", "prompt": "Chatbots or virtual assistants handle >30 % of initial applicant inquiries.", "type": "likert", "tags": ["AI"] },
  { "id": "EM_05", "section": "Enrollment Management & Admissions", "prompt": "Transfer credit evaluations are completed before orientation.", "type": "likert" },
  { "id": "EM_06", "section": "Enrollment Management & Admissions", "prompt": "Dual‑credit or early‑college partnerships are centrally coordinated.", "type": "likert" },
  { "id": "EM_07", "section": "Enrollment Management & Admissions", "prompt": "Scholarship awarding is integrated with net‑tuition revenue modeling.", "type": "likert" },
  { "id": "EM_08", "section": "Enrollment Management & Admissions", "prompt": "Cross‑training exists between admissions and financial‑aid counselors.", "type": "likert" },
  { "id": "EM_09", "section": "Enrollment Management & Admissions", "prompt": "The college has a formal stop‑out re‑engagement campaign.", "type": "likert" },

  { "id": "SAS_01", "section": "Student Affairs & Success Services", "prompt": "Every student is assigned a professional advisor or success coach.", "type": "likert" },
  { "id": "SAS_02", "section": "Student Affairs & Success Services", "prompt": "Early‑alert systems trigger outreach within 48 hours of risk flags.", "type": "likert" },
  { "id": "SAS_03", "section": "Student Affairs & Success Services", "prompt": "Behavioral‑pattern analytics predict semester‑to‑semester persistence.", "type": "likert", "tags": ["AI"] },
  { "id": "SAS_04", "section": "Student Affairs & Success Services", "prompt": "Mental‑health counseling capacity meets national staffing ratios.", "type": "likert" },
  { "id": "SAS_05", "section": "Student Affairs & Success Services", "prompt": "Redundant tutoring centers exist across separate campuses or divisions.", "type": "likert" },
  { "id": "SAS_06", "section": "Student Affairs & Success Services", "prompt": "Co‑curricular engagement data feed into student success dashboards.", "type": "likert" },
  { "id": "SAS_07", "section": "Student Affairs & Success Services", "prompt": "Student conduct hearings require in‑person deliberation.", "type": "likert", "tags": ["HO"] },
  { "id": "SAS_08", "section": "Student Affairs & Success Services", "prompt": "Wrap‑around services (food pantry, housing referrals) are integrated in one‑stop model.", "type": "likert" },

  { "id": "FIN_01", "section": "Finance, Budget & Procurement", "prompt": "We use activity‑based costing to allocate overhead to academic units.", "type": "likert" },
  { "id": "FIN_02", "section": "Finance, Budget & Procurement", "prompt": "Budget variance reports are produced within five business days of month‑end close.", "type": "likert" },
  { "id": "FIN_03", "section": "Finance, Budget & Procurement", "prompt": "AP/AR functions use invoice‑processing automation (>50 % of transactions).", "type": "likert", "tags": ["AI"] },
  { "id": "FIN_04", "section": "Finance, Budget & Procurement", "prompt": "Capital projects follow a standardized gating process with ROI thresholds.", "type": "likert" },
  { "id": "FIN_05", "section": "Finance, Budget & Procurement", "prompt": "Redundant purchasing agreements exist across departments.", "type": "likert" },
  { "id": "FIN_06", "section": "Finance, Budget & Procurement", "prompt": "Financial reporting is automated and available in real time.", "type": "likert" }
,
  { "id": "HR_01", "section": "Human Resources & Talent Management", "prompt": "Position descriptions are current and stored in a searchable repository.", "type": "likert" },
  { "id": "HR_02", "section": "Human Resources & Talent Management", "prompt": "Average time-to-hire for full-time staff is n days.", "type": "numeric" },
  { "id": "HR_03", "section": "Human Resources & Talent Management", "prompt": "Applicant-tracking or résumé-screening algorithms are in production.", "type": "likert", "tags": ["AI"] },
  { "id": "HR_04", "section": "Human Resources & Talent Management", "prompt": "Cross-training plans exist for >20 % of critical roles.", "type": "likert" },
  { "id": "HR_05", "section": "Human Resources & Talent Management", "prompt": "Redundant HRIS or payroll systems are maintained.", "type": "likert" },
  { "id": "HR_06", "section": "Human Resources & Talent Management", "prompt": "Succession plans are documented for key leadership positions.", "type": "likert" },
  { "id": "HR_07", "section": "Human Resources & Talent Management", "prompt": "Compliance training completion exceeds 95 %.", "type": "likert" },
  { "id": "HR_08", "section": "Human Resources & Talent Management", "prompt": "Employee engagement survey response rate exceeds 60 %.", "type": "likert" },

  { "id": "ITD_01", "section": "Information Technology & Digital Learning", "prompt": "We operate on a single ERP/SIS instance across all campuses.", "type": "likert" },
  { "id": "ITD_02", "section": "Information Technology & Digital Learning", "prompt": "System uptime meets or exceeds 99.9 % SLA.", "type": "likert" },
  { "id": "ITD_03", "section": "Information Technology & Digital Learning", "prompt": "A formal governance board vets generative-AI pilots for data security.", "type": "likert", "tags": ["AI"] },
  { "id": "ITD_04", "section": "Information Technology & Digital Learning", "prompt": "Duplicate ticketing or help‑desk platforms exist.", "type": "likert" },
  { "id": "ITD_05", "section": "Information Technology & Digital Learning", "prompt": "LMS course shells are auto-provisioned with standard templates.", "type": "likert" },
  { "id": "ITD_06", "section": "Information Technology & Digital Learning", "prompt": "Identity‑access management supports single sign‑on and MFA.", "type": "likert" },
  { "id": "ITD_07", "section": "Information Technology & Digital Learning", "prompt": "Technical debt is tracked and prioritized in a backlog.", "type": "likert" },
  { "id": "ITD_08", "section": "Information Technology & Digital Learning", "prompt": "Annual IT spend as % of total institutional budget is n %.", "type": "numeric" },

  { "id": "FAC_01", "section": "Facilities & Campus Operations", "prompt": "Space‑utilization studies have been conducted in the last 24 months.", "type": "likert" },
  { "id": "FAC_02", "section": "Facilities & Campus Operations", "prompt": "Preventive‑maintenance completion rate exceeds 90 %.", "type": "likert" },
  { "id": "FAC_03", "section": "Facilities & Campus Operations", "prompt": "Smart‑building systems optimize HVAC and lighting schedules.", "type": "likert", "tags": ["AI"] },
  { "id": "FAC_04", "section": "Facilities & Campus Operations", "prompt": "Duplicate work‑order systems or processes exist.", "type": "likert" },
  { "id": "FAC_05", "section": "Facilities & Campus Operations", "prompt": "Deferred maintenance backlog is quantified in dollars.", "type": "likert" },
  { "id": "FAC_06", "section": "Facilities & Campus Operations", "prompt": "Classroom scheduling maximizes room‑seat efficiency (>70 % at peak times).", "type": "likert" },
  { "id": "FAC_07", "section": "Facilities & Campus Operations", "prompt": "Sustainability goals (e.g., carbon neutrality) are tied to operations metrics.", "type": "likert" },
  { "id": "FAC_08", "section": "Facilities & Campus Operations", "prompt": "Outsourced services (custodial, grounds) are cost‑benchmarked annually.", "type": "likert" },

  { "id": "IRP_01", "section": "Institutional Research, Planning & Effectiveness", "prompt": "All major data sets feed a central data warehouse.", "type": "likert" },
  { "id": "IRP_02", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Dashboard refresh cycles meet stakeholder needs.", "type": "likert" },
  { "id": "IRP_03", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Natural‑language query tools provide self‑service analytics.", "type": "likert", "tags": ["AI"] },
  { "id": "IRP_04", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Program reviews include cost‑per‑FTE and outcome metrics.", "type": "likert" },
  { "id": "IRP_05", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Redundant data‑collection surveys target the same stakeholders.", "type": "likert" },
  { "id": "IRP_06", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Accreditation evidence is stored in a single repository accessible to leads.", "type": "likert" },
  { "id": "IRP_07", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Data governance roles and data stewards are appointed.", "type": "likert" },
  { "id": "IRP_08", "section": "Institutional Research, Planning & Effectiveness", "prompt": "Predictive models are back‑tested for accuracy each term.", "type": "likert" },

  { "id": "MCE_01", "section": "Marketing, Communications & External Relations", "prompt": "Brand guidelines are enforced across all colleges, divisions, and platforms.", "type": "likert" },
  { "id": "MCE_02", "section": "Marketing, Communications & External Relations", "prompt": "CRM and marketing automation platforms are integrated.", "type": "likert" },
  { "id": "MCE_03", "section": "Marketing, Communications & External Relations", "prompt": "Generative content tools produce first drafts of web/news releases.", "type": "likert", "tags": ["AI"] },
  { "id": "MCE_04", "section": "Marketing, Communications & External Relations", "prompt": "Overlapping social‑media accounts exist for similar audiences.", "type": "likert" },
  { "id": "MCE_05", "section": "Marketing, Communications & External Relations", "prompt": "Campaign ROI is measured in cost‑per‑inquiry and cost‑per‑enrollment.", "type": "likert" },
  { "id": "MCE_06", "section": "Marketing, Communications & External Relations", "prompt": "Crisis‑communication protocols are documented and rehearsed.", "type": "likert" },
  { "id": "MCE_07", "section": "Marketing, Communications & External Relations", "prompt": "Community‑partnership outreach is coordinated centrally.", "type": "likert" },
  { "id": "MCE_08", "section": "Marketing, Communications & External Relations", "prompt": "Media‑buying decisions are driven by data dashboards rather than vendor pitches.", "type": "likert" },

  { "id": "ADV_01", "section": "Advancement & Fundraising", "prompt": "Donor database is a single system of record with de‑duplicated contacts.", "type": "likert" },
  { "id": "ADV_02", "section": "Advancement & Fundraising", "prompt": "Average gift‑officer portfolio size is within best‑practice ranges.", "type": "likert" },
  { "id": "ADV_03", "section": "Advancement & Fundraising", "prompt": "Wealth‑screening or propensity‑to‑give tools drive prospecting.", "type": "likert", "tags": ["AI"] },
  { "id": "ADV_04", "section": "Advancement & Fundraising", "prompt": "Stewardship touchpoints are tracked and triggered automatically.", "type": "likert" },
  { "id": "ADV_05", "section": "Advancement & Fundraising", "prompt": "Redundant alumni‑engagement programs exist.", "type": "likert" },
  { "id": "ADV_06", "section": "Advancement & Fundraising", "prompt": "Endowment spending policies are communicated and monitored.", "type": "likert" },
  { "id": "ADV_07", "section": "Advancement & Fundraising", "prompt": "Fundraising cost per dollar raised is n : $1.", "type": "numeric" },
  { "id": "ADV_08", "section": "Advancement & Fundraising", "prompt": "Planned‑giving pipeline projections are updated quarterly.", "type": "likert" },

  { "id": "CE_01", "section": "Continuing Education & Workforce Development", "prompt": "Program approval cycle from concept to launch is ≤6 months.", "type": "likert" },
  { "id": "CE_02", "section": "Continuing Education & Workforce Development", "prompt": "Employer advisory boards meet at least twice per year.", "type": "likert" },
  { "id": "CE_03", "section": "Continuing Education & Workforce Development", "prompt": "Labor‑market analytics automatically identify emerging high‑skill occupations.", "type": "likert", "tags": ["AI"] },
  { "id": "CE_04", "section": "Continuing Education & Workforce Development", "prompt": "Duplicate non‑credit offerings exist across campuses.", "type": "likert" },
  { "id": "CE_05", "section": "Continuing Education & Workforce Development", "prompt": "Revenue share between college and external trainers is transparent and standardized.", "type": "likert" },
  { "id": "CE_06", "section": "Continuing Education & Workforce Development", "prompt": "Credential completion and job‑placement data are tracked for CE learners.", "type": "likert" },
  { "id": "CE_07", "section": "Continuing Education & Workforce Development", "prompt": "Contract training is priced using full‑cost recovery models.", "type": "likert" },
  { "id": "CE_08", "section": "Continuing Education & Workforce Development", "prompt": "CE operations use the same student‑information system as credit programs.", "type": "likert" },

  { "id": "SC_01", "section": "Strategic Context & Historical Performance", "prompt": "How has your overall organizational performance changed over the past 2-3 years?", "type": "likert_custom", "scale": ["Significantly declined", "Somewhat declined", "Remained stable", "Somewhat improved", "Significantly improved"], "analytics_purpose": "historical_trend_baseline" },
  { "id": "SC_02", "section": "Strategic Context & Historical Performance", "prompt": "Rate your current competitive position relative to similar institutions in your sector:", "type": "likert_custom", "scale": ["Well below average", "Below average", "Average", "Above average", "Well above average"], "analytics_purpose": "peer_benchmarking_baseline" },
  { "id": "SC_03", "section": "Strategic Context & Historical Performance", "prompt": "Which of the following best describes your institution's current strategic priority? (Select one)", "type": "single_choice", "options": ["Operational efficiency and cost reduction", "Growth and market expansion", "Digital transformation and innovation", "Quality improvement and accreditation", "Financial stability and sustainability", "Competitive differentiation and positioning"], "analytics_purpose": "strategic_positioning" },
  { "id": "SC_04", "section": "Strategic Context & Historical Performance", "prompt": "In the past 12 months, have you implemented any major organizational changes or improvement initiatives?", "type": "open_ended", "analytics_purpose": "change_management_context" },
  { "id": "SC_05", "section": "Strategic Context & Historical Performance", "prompt": "What percentage of your annual budget is typically allocated to strategic improvement initiatives?", "type": "numeric_range", "range": "0-20%", "analytics_purpose": "investment_prioritization" },

  { "id": "CI_01", "section": "Competitive Intelligence & Market Position", "prompt": "Which institutions do you consider your primary competitors? (List up to 3)", "type": "open_ended", "analytics_purpose": "peer_identification" },
  { "id": "CI_02", "section": "Competitive Intelligence & Market Position", "prompt": "What do you consider your institution's greatest competitive advantage?", "type": "open_ended", "analytics_purpose": "competitive_differentiation" },
  { "id": "CI_03", "section": "Competitive Intelligence & Market Position", "prompt": "Rate your awareness of industry trends affecting your sector:", "type": "likert", "analytics_purpose": "market_intelligence_capability" },
  { "id": "CI_04", "section": "Competitive Intelligence & Market Position", "prompt": "How frequently does your leadership team review competitive intelligence or market analysis?", "type": "single_choice", "options": ["Never", "Annually", "Semi-annually", "Quarterly", "Monthly", "Continuously"], "analytics_purpose": "strategic_intelligence_maturity" },
  { "id": "CI_05", "section": "Competitive Intelligence & Market Position", "prompt": "What is your institution's target market position in 2-3 years?", "type": "single_choice", "options": ["Cost leader - most affordable option", "Differentiated premium - high value/high price", "Focused specialist - niche excellence", "Broad market leader - best overall choice", "Innovation pioneer - cutting-edge offerings"], "analytics_purpose": "strategic_aspiration" },

  { "id": "PM_01", "section": "Performance Metrics & KPI Tracking", "prompt": "Which performance metrics does your leadership team review monthly? (Select all that apply)", "type": "multiple_choice", "options": ["Financial performance (budget variance, revenue)", "Operational efficiency (productivity, utilization)", "Stakeholder satisfaction (students, employees, customers)", "Quality metrics (outcomes, compliance, errors)", "Strategic progress (initiative completion, goals)", "Competitive position (market share, benchmarks)"], "analytics_purpose": "performance_management_maturity" },
  { "id": "PM_02", "section": "Performance Metrics & KPI Tracking", "prompt": "Rate the reliability and accuracy of your current performance data:", "type": "likert", "analytics_purpose": "data_quality_assessment" },
  { "id": "PM_03", "section": "Performance Metrics & KPI Tracking", "prompt": "How quickly can your organization produce comprehensive performance reports when requested?", "type": "single_choice", "options": ["Same day", "2-3 days", "1 week", "2-4 weeks", "1+ months", "Unable to produce"], "analytics_purpose": "analytical_agility" },

  { "id": "PROFILE_01", "section": "Institutional Profile", "prompt": "What is your institution's annual operating budget range?", "type": "single_choice", "options": ["Under $10M", "$10-25M", "$25-50M", "$50-100M", "$100-250M", "$250M+"], "analytics_purpose": "size_benchmarking" },
  { "id": "PROFILE_02", "section": "Institutional Profile", "prompt": "How many full-time equivalent employees does your organization have?", "type": "numeric", "analytics_purpose": "scale_benchmarking" },
  { "id": "PROFILE_03", "section": "Institutional Profile", "prompt": "What is your primary service area or market?", "type": "single_choice", "options": ["Local/Community", "Regional", "State/Provincial", "National", "International"], "analytics_purpose": "market_scope_benchmarking" },
  { "id": "PROFILE_04", "section": "Institutional Profile", "prompt": "Rate your institution's current financial health:", "type": "likert_custom", "scale": ["Critical", "Poor", "Fair", "Good", "Excellent"], "analytics_purpose": "financial_context" }
]

organizational_realign_app/questionBank.json (diff)
@@ -111,5 +111,26 @@
   { "id": "CE_05", "section": "Continuing Education & Workforce Development", "prompt": "Revenue share between college and external trainers is transparent and standardized.", "type": "likert" },
   { "id": "CE_06", "section": "Continuing Education & Workforce Development", "prompt": "Credential completion and job‑placement data are tracked for CE learners.", "type": "likert" },
   { "id": "CE_07", "section": "Continuing Education & Workforce Development", "prompt": "Contract training is priced using full‑cost recovery models.", "type": "likert" },
-  { "id": "CE_08", "section": "Continuing Education & Workforce Development", "prompt": "CE operations use the same student‑information system as credit programs.", "type": "likert" }
+  { "id": "CE_08", "section": "Continuing Education & Workforce Development", "prompt": "CE operations use the same student‑information system as credit programs.", "type": "likert" },
+
+  { "id": "SC_01", "section": "Strategic Context & Historical Performance", "prompt": "How has your overall organizational performance changed over the past 2-3 years?", "type": "likert_custom", "scale": ["Significantly declined", "Somewhat declined", "Remained stable", "Somewhat improved", "Significantly improved"], "analytics_purpose": "historical_trend_baseline" },
+  { "id": "SC_02", "section": "Strategic Context & Historical Performance", "prompt": "Rate your current competitive position relative to similar institutions in your sector:", "type": "likert_custom", "scale": ["Well below average", "Below average", "Average", "Above average", "Well above average"], "analytics_purpose": "peer_benchmarking_baseline" },
+  { "id": "SC_03", "section": "Strategic Context & Historical Performance", "prompt": "Which of the following best describes your institution's current strategic priority? (Select one)", "type": "single_choice", "options": ["Operational efficiency and cost reduction", "Growth and market expansion", "Digital transformation and innovation", "Quality improvement and accreditation", "Financial stability and sustainability", "Competitive differentiation and positioning"], "analytics_purpose": "strategic_positioning" },
+  { "id": "SC_04", "section": "Strategic Context & Historical Performance", "prompt": "In the past 12 months, have you implemented any major organizational changes or improvement initiatives?", "type": "open_ended", "analytics_purpose": "change_management_context" },
+  { "id": "SC_05", "section": "Strategic Context & Historical Performance", "prompt": "What percentage of your annual budget is typically allocated to strategic improvement initiatives?", "type": "numeric_range", "range": "0-20%", "analytics_purpose": "investment_prioritization" },
+
+  { "id": "CI_01", "section": "Competitive Intelligence & Market Position", "prompt": "Which institutions do you consider your primary competitors? (List up to 3)", "type": "open_ended", "analytics_purpose": "peer_identification" },
+  { "id": "CI_02", "section": "Competitive Intelligence & Market Position", "prompt": "What do you consider your institution's greatest competitive advantage?", "type": "open_ended", "analytics_purpose": "competitive_differentiation" },
+  { "id": "CI_03", "section": "Competitive Intelligence & Market Position", "prompt": "Rate your awareness of industry trends affecting your sector:", "type": "likert", "analytics_purpose": "market_intelligence_capability" },
+  { "id": "CI_04", "section": "Competitive Intelligence & Market Position", "prompt": "How frequently does your leadership team review competitive intelligence or market analysis?", "type": "single_choice", "options": ["Never", "Annually", "Semi-annually", "Quarterly", "Monthly", "Continuously"], "analytics_purpose": "strategic_intelligence_maturity" },
+  { "id": "CI_05", "section": "Competitive Intelligence & Market Position", "prompt": "What is your institution's target market position in 2-3 years?", "type": "single_choice", "options": ["Cost leader - most affordable option", "Differentiated premium - high value/high price", "Focused specialist - niche excellence", "Broad market leader - best overall choice", "Innovation pioneer - cutting-edge offerings"], "analytics_purpose": "strategic_aspiration" },
+
+  { "id": "PM_01", "section": "Performance Metrics & KPI Tracking", "prompt": "Which performance metrics does your leadership team review monthly? (Select all that apply)", "type": "multiple_choice", "options": ["Financial performance (budget variance, revenue)", "Operational efficiency (productivity, utilization)", "Stakeholder satisfaction (students, employees, customers)", "Quality metrics (outcomes, compliance, errors)", "Strategic progress (initiative completion, goals)", "Competitive position (market share, benchmarks)"], "analytics_purpose": "performance_management_maturity" },
+  { "id": "PM_02", "section": "Performance Metrics & KPI Tracking", "prompt": "Rate the reliability and accuracy of your current performance data:", "type": "likert", "analytics_purpose": "data_quality_assessment" },
+  { "id": "PM_03", "section": "Performance Metrics & KPI Tracking", "prompt": "How quickly can your organization produce comprehensive performance reports when requested?", "type": "single_choice", "options": ["Same day", "2-3 days", "1 week", "2-4 weeks", "1+ months", "Unable to produce"], "analytics_purpose": "analytical_agility" },
+
+  { "id": "PROFILE_01", "section": "Institutional Profile", "prompt": "What is your institution's annual operating budget range?", "type": "single_choice", "options": ["Under $10M", "$10-25M", "$25-50M", "$50-100M", "$100-250M", "$250M+"], "analytics_purpose": "size_benchmarking" },
+  { "id": "PROFILE_02", "section": "Institutional Profile", "prompt": "How many full-time equivalent employees does your organization have?", "type": "numeric", "analytics_purpose": "scale_benchmarking" },
+  { "id": "PROFILE_03", "section": "Institutional Profile", "prompt": "What is your primary service area or market?", "type": "single_choice", "options": ["Local/Community", "Regional", "State/Provincial", "National", "International"], "analytics_purpose": "market_scope_benchmarking" },
+  { "id": "PROFILE_04", "section": "Institutional Profile", "prompt": "Rate your institution's current financial health:", "type": "likert_custom", "scale": ["Critical", "Poor", "Fair", "Good", "Excellent"], "analytics_purpose": "financial_context" }
 ]
